.informationPoster .nav-veilederpanel svg {
    position: relative;
}

.nav-datovelger__navbar__yearSelector {
    white-space: nowrap;
}

/** Common styles -> TODO: move to core */
.panel {
    padding: 2rem;
}
