@import '~nav-frontend-core/less/_variabler.less';

.summarySection  {
    margin-top: 2rem;
    &__header {
        border-bottom: 1px solid @navMorkGra;
        padding-bottom: 0.5rem;
        font-size: 1.125rem;
    }
}
